{
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf": {
    "file": "ttf/fa-brands-400.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": {
    "file": "woff2/fa-brands-400.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf": {
    "file": "ttf/fa-regular-400.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": {
    "file": "woff2/fa-regular-400.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": {
    "file": "ttf/fa-solid-900.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": {
    "file": "woff2/fa-solid-900.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.ttf": {
    "file": "ttf/fa-v4compatibility.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.woff2": {
    "file": "woff2/fa-v4compatibility.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.woff2"
  },
  "src/main.js": {
    "file": "js/main.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "css": [
      "css/main.css"
    ],
    "assets": [
      "woff2/fa-brands-400.woff2",
      "ttf/fa-brands-400.ttf",
      "woff2/fa-regular-400.woff2",
      "ttf/fa-regular-400.ttf",
      "woff2/fa-solid-900.woff2",
      "ttf/fa-solid-900.ttf",
      "woff2/fa-v4compatibility.woff2",
      "ttf/fa-v4compatibility.ttf"
    ]
  }
}